#设置端口,因为本机的Tomcat服务器被当做图片服务器了,8080被占用
server.port=8081
#设置最大上传的文件大小
spring.servlet.multipart.max-file-size=10MB
#redis配置
spring.redis.url=redis://@192.168.200.139:6400
spring.redis.client-type=jedis
spring.redis.jedis.pool.max-active=10
